spring.datasource.url=jdbc:oracle:thin:@3.16.187.233:1521:XE
spring.datasource.username=MEDICAL_CENTER_GALENOS
spring.datasource.password=GALENOS
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
logging.level.org.hibernate.SQL = debug
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=duoc.uc.centro.medico.galenos@gmail.com
spring.mail.password=Galenos2018
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true